VITE_AUTH0_DOMAIN=dev-klbem13j4f1gkc0u.us.auth0.com
VITE_AUTH0_CLIENT_ID=tApSrX9MIHXeajwYtn8Ao1ia3mMUclHs
VITE_AUTH0_CALLBACK_ID=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app 

VITE_API_BASE_URL=http://localhost:8000